# EMICalculator

./: .gitignore  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emicalculator/: MainActivity.kt
app/src/main/java/com/example/emicalculator/model/: EMIState.kt
app/src/main/java/com/example/emicalculator/pdf/: PdfGenerator.kt
app/src/main/java/com/example/emicalculator/ui/screen/: EMIComponents.kt  EMIScreen.kt
app/src/main/java/com/example/emicalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/emicalculator/viewmodel/: EMIViewModel.kt
app/src/main/java/com/loansolver/app/: MainActivity.kt
app/src/main/java/com/loansolver/app/model/: EMIState.kt
app/src/main/java/com/loansolver/app/pdf/: PdfGenerator.kt
app/src/main/java/com/loansolver/app/ui/screen/: EMIComponents.kt  EMIScreen.kt
app/src/main/java/com/loansolver/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/loansolver/app/viewmodel/: EMIViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: index.html
gradle/: libs.versions.toml
