# ── JVM ───────────────────────────────────────────────────────────────────────
org.gradle.jvmargs=-Xmx2048m -XX:+UseG1GC -Dfile.encoding=UTF-8

# ── Gradle performance ────────────────────────────────────────────────────────
# Compile modules in parallel, cache outputs, keep daemon warm between builds
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# ── Android ───────────────────────────────────────────────────────────────────
android.useAndroidX=true
# Faster builds + smaller R classes
android.nonTransitiveRClass=true

# ── R8 full mode ─────────────────────────────────────────────────────────────
# More aggressive dead-code elimination — typically 10-20% smaller APK
android.enableR8.fullMode=true

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin.code.style=official
