[versions]
agp            = "8.7.3"
kotlin         = "2.1.0"
coreKtx        = "1.15.0"
composeBom     = "2025.01.01"
activityCompose = "1.10.0"
lifecycle      = "2.8.7"          # ← Needed for ViewModel in Compose
splashscreen   = "1.0.1"         # ← Native splash screen (Android 12+ API)

[libraries]
androidx-core-ktx                    = { group = "androidx.core",               name = "core-ktx",                      version.ref = "coreKtx"        }
androidx-activity-compose            = { group = "androidx.activity",            name = "activity-compose",              version.ref = "activityCompose" }
androidx-compose-bom                 = { group = "androidx.compose",             name = "compose-bom",                   version.ref = "composeBom"     }
androidx-ui                          = { group = "androidx.compose.ui",          name = "ui"                                                            }
androidx-ui-graphics                 = { group = "androidx.compose.ui",          name = "ui-graphics"                                                   }
androidx-material3                   = { group = "androidx.compose.material3",   name = "material3"                                                     }
# ViewModel + StateFlow support for Jetpack Compose
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",           name = "lifecycle-viewmodel-compose",   version.ref = "lifecycle"      }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",           name = "lifecycle-runtime-ktx",         version.ref = "lifecycle"      }
# Splash screen — shows animated icon before Compose loads
androidx-core-splashscreen           = { group = "androidx.core",                name = "core-splashscreen",             version.ref = "splashscreen"   }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp"    }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
